{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;DataBase=IdentityProjectDb;Trusted_Connection=true"
  },
  "STMPConfig": {
    "SenderAddress": "no-reply@IdentityProjectApp",
    "SenderDisplayName": "IdentityProjectApp",
    "UserName": "54531f3d98361e",
    "Password": "c9812574b85448",
    "host": "smtp.mailtrap.io",
    "Port": "2525",
    "EnableSSL": true,
    "IsBody": true,
    "UseDefaultCredentials": false
  }
}
